<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>TutorialArrays</title>
<author>Alejandro Gutierrez Lozano</author>
<script type="text/javascript">
var styles = ['Jazz','Blues'];
styles.push('Rock `n`roll');
styles.splice(2,1,'classic');
console.log(styles.pop());
</script>
</head>

<body>

<h1>Ejercicio1</h1>
	<p>Create an array styles with elements “Jazz”, “Blues”.<br/>
Append a value “Rock’n’Roll”<br/>
Replace the second value from tail by “Classic”. The array should become “Jazz”,”Classic”,”Rock’n’Roll”. The code should work for any array length.<br/>
Extract the last value from the array and alert it.<br/></p>
<p id="contenido">

</p>

<h1><strong><noscript>No tienes javascript :(</noscript></strong></h1>
</body>
</html>