<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>TutorialArrays</title>
<author>Alejandro Gutierrez Lozano</author>
<script type="text/javascript">
var arr = ['Plum','Orange','Donkey','Carrot','JavaScript'];
console.log(arr[Math.floor(Math.random()*arr.length)]);
</script>
</head>

<body>

<h1>Ejercicio2</h1>
	<p>Write a code to alert a random value from array arr:<br/>
var arr = ["Plum","Orange","Donkey","Carrot","JavaScript"]<br/>
P.S. The code to get a random integer from min to max (inclusive) is:<br/>
var rand = min + Math.floor(Math.random()*(max+1-min)<br/></p>
<p id="contenido">

</p>

<h1><strong><noscript>No tienes javascript :(</noscript></strong></h1>
</body>
</html>