<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>TutorialArrays</title>
<author>Alejandro Gutierrez Lozano</author>
<script type="text/javascript">

var arr = ['test' , 2 , 1.5 , false];
function find(array){
	var pos = array.indexOf(2); //Insert value to find in the array
	if(pos === -1){
		console.log('Value couldn\'t be found')
	}
	else{
	console.log(pos);
	}
}
find(arr);
</script>
</head>

<body>

<h1>Ejercicio3</h1>

	<p>Create a function find(arr,value) which finds a value in given array and returns its index, or -1 if not found.
</p>
<p id="contenido">

</p>

<h1><strong><noscript>No tienes javascript :(</noscript></strong></h1>
</body>
</html>