<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>TutorialArrays</title>
<author>Alejandro Gutierrez Lozano</author>
<script type="text/javascript">

var arr = ['a' , 1 , 'b' , 2];
var numbers = [];
for (var i = 0; i < arr.length; i++) {
		if(!isNaN(parseInt(arr[i]))){
			numbers.push(arr[i]);
		}
	}
console.log(numbers);
</script>
</head>

<body>

<h1>Ejercicio4</h1>

	<p>
	Create a function filterNumeric(arr) which takes an array and returns new array which contains only numeric values from arr.<br/>
	arr = ["a", 1, "b", 2];<br/>
	arr = filterNumeric(arr);<br/>
	// now arr = [1,2]<br/>

</p>
<p id="contenido">

</p>

<h1><strong><noscript>No tienes javascript :(</noscript></strong></h1>
</body>
</html>