<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>TutorialArrays</title>
<author>Alejandro Gutierrez Lozano</author>
<script type="text/javascript">
var obj = {
	className: 'open menu'
}

function removeClass(obj, string){
	var cadena = obj.className.split(" ");
	for (var i = 0; i <= cadena.length; i++) {
		if(cadena[i] === string){
			cadena.splice(i,1);
		}
	}
	obj.className = cadena.join(" ");
}

removeClass(obj,'open');

console.log(obj);

</script>
</head>

<body>

<h1>Ejercicio8</h1>

<p>
An object has a className property which keeps it’s class names delimited by spaces:<br/>
var obj = {<br/>
  className: 'open menu'<br/>
}<br/>
Write a function removeClass(obj, cls) which removes a class cls if it is set:<br/>
removeClass(obj, 'open') // obj.className='menu'<br/>
removeClass(obj, 'blabla')  // no changes (no class to remove)



</p>
<p id="contenido">

</p>

<h1><strong><noscript>No tienes javascript :(</noscript></strong></h1>
</body>
</html>