<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ejercicio 19 - Tooltip</title>
<author>Alejandro Gutierrez Lozano</author>

<script type="text/javascript" src="js/overlib.js">
</script>
<script type="text/javascript">
	overlib_pagedefaults(WIDTH , 150 , DELAY, 250, OFFSETX, 15, ABOVE);
</script>
</head>

<body>
<p>Lorem ipsum dolor sit amet, <a href="#" onmouseover="return overlib('Prueba de un tooltip básico y muy sencillo.');" onmouseout="return nd();">consectetuer adipiscing elit</a>. Etiam eget metus. Proin varius auctor tortor. Cras augue neque, porta vitae, vestibulum nec, pulvinar id, nibh. Fusce in arcu. Duis vehicula nonummy orci.</p>
</body>
</html>